#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Coordinates.hpp

../include/Directions.hpp

../include/Move.hpp
Coordinates.hpp
../include/Coordinates.hpp
Directions.hpp
../include/Directions.hpp

../include/Snake.hpp
SnakeObject.hpp
../include/SnakeObject.hpp

../include/SnakeObject.hpp
Directions.hpp
../include/Directions.hpp
Coordinates.hpp
../include/Coordinates.hpp
Move.hpp
../include/Move.hpp
queue
-
list
-

/mnt/d/snake/src/Snake.cpp
iostream
-
Snake.hpp
/mnt/d/snake/src/Snake.hpp
SnakeObject.hpp
/mnt/d/snake/src/SnakeObject.hpp
Directions.hpp
/mnt/d/snake/src/Directions.hpp
Coordinates.hpp
/mnt/d/snake/src/Coordinates.hpp
termios.h
-
cstdlib
-
ncurses.h
-
unistd.h
-

