# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/snake.dir/src/Game.cpp.o
 ../include/Coordinates.hpp
 ../include/Directions.hpp
 ../include/Game.hpp
 ../include/Move.hpp
 ../include/Snake.hpp
 ../include/SnakeObject.hpp
 /mnt/d/snake/src/Game.cpp
CMakeFiles/snake.dir/src/Move.cpp.o
 ../include/Coordinates.hpp
 ../include/Directions.hpp
 ../include/Move.hpp
 /mnt/d/snake/src/Move.cpp
CMakeFiles/snake.dir/src/Snake.cpp.o
 ../include/Coordinates.hpp
 ../include/Directions.hpp
 ../include/Move.hpp
 ../include/Snake.hpp
 ../include/SnakeObject.hpp
 /mnt/d/snake/src/Snake.cpp
CMakeFiles/snake.dir/src/SnakeObject.cpp.o
 ../include/Coordinates.hpp
 ../include/Directions.hpp
 ../include/Move.hpp
 ../include/SnakeObject.hpp
 /mnt/d/snake/src/SnakeObject.cpp
CMakeFiles/snake.dir/src/main.cpp.o
 ../include/Coordinates.hpp
 ../include/Directions.hpp
 ../include/Game.hpp
 ../include/Move.hpp
 ../include/Snake.hpp
 ../include/SnakeObject.hpp
 /mnt/d/snake/src/main.cpp
